# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /what-is-your-name                           controllers.WhatIsYourNameController.onPageLoad(mode: Mode = NormalMode)
POST       /what-is-your-name                           controllers.WhatIsYourNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-what-is-your-name                    controllers.WhatIsYourNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-what-is-your-name                    controllers.WhatIsYourNameController.onSubmit(mode: Mode = CheckMode)

GET        /what-is-your-national-insurance-number           controllers.WhatIsYourNationalInsuranceNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /what-is-your-national-insurance-number           controllers.WhatIsYourNationalInsuranceNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-what-is-your-national-insurance-number    controllers.WhatIsYourNationalInsuranceNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-what-is-your-national-insurance-number    controllers.WhatIsYourNationalInsuranceNumberController.onSubmit(mode: Mode = CheckMode)

GET        /whatIsYourDOB                  controllers.WhatIsYourDOBController.onPageLoad(mode: Mode = NormalMode)
POST       /whatIsYourDOB                  controllers.WhatIsYourDOBController.onSubmit(mode: Mode = NormalMode)
GET        /changeWhatIsYourDOB                        controllers.WhatIsYourDOBController.onPageLoad(mode: Mode = CheckMode)
POST       /changeWhatIsYourDOB                        controllers.WhatIsYourDOBController.onSubmit(mode: Mode = CheckMode)

GET        /dYKYClockOrPayrollNumber                        controllers.DYKYClockOrPayrollNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /dYKYClockOrPayrollNumber                        controllers.DYKYClockOrPayrollNumberController.onSubmit(mode: Mode = NormalMode)
GET        /changeDYKYClockOrPayrollNumber                  controllers.DYKYClockOrPayrollNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /changeDYKYClockOrPayrollNumber                  controllers.DYKYClockOrPayrollNumberController.onSubmit(mode: Mode = CheckMode)

GET        /wIYClockOrPayrollNumber                        controllers.WIYClockOrPayrollNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /wIYClockOrPayrollNumber                        controllers.WIYClockOrPayrollNumberController.onSubmit(mode: Mode = NormalMode)
GET        /changeWIYClockOrPayrollNumber                  controllers.WIYClockOrPayrollNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /changeWIYClockOrPayrollNumber                  controllers.WIYClockOrPayrollNumberController.onSubmit(mode: Mode = CheckMode)
