service.name = example-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = example-frontend
index.heading = example-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

statutorySickPayChecklist.title = statutorySickPayChecklist
statutorySickPayChecklist.heading = statutorySickPayChecklist

whatIsYourName.title = What Is Your Name?
whatIsYourName.heading = What Is Your Name?
whatIsYourName.firstname = First name
whatIsYourName.surname = Surname
whatIsYourName.checkYourAnswersLabel = What Is Your Name?
whatIsYourName.error.firstname.required = Enter firstname
whatIsYourName.error.surname.required = Enter surname
whatIsYourName.error.firstname.length = firstname must be 100 characters or less
whatIsYourName.error.surname.length = surname must be 100 characters or less
whatIsYourName.firstname.change.hidden = firstname
whatIsYourName.surname.change.hidden = surname

whatIsYourNationalInsuranceNumber.title = What Is Your National Insurance Number?
whatIsYourNationalInsuranceNumber.heading = What Is Your National Insurance Number?
whatIsYourNationalInsuranceNumber.checkYourAnswersLabel = What Is Your National Insurance Number?
whatIsYourNationalInsuranceNumber.error.required = Enter your National Insurance Number
whatIsYourNationalInsuranceNumber.error.length = WhatIsYourNationalInsuranceNumber must be 100 characters or less
whatIsYourNationalInsuranceNumber.change.hidden = WhatIsYourNationalInsuranceNumber
whatIsYourNationalInsuranceNumber.ninoLabel = It's on your National Insurance card, benefit letter, payslip or P60. For example, QQ123456C.

whatIsYourDOB.title = What Is Your Date of Birth?
whatIsYourDOB.heading = What Is Your Date of Birth?
whatIsYourDOB.hint = For example, 12 11 2007
whatIsYourDOB.checkYourAnswersLabel = What Is Your Date of Birth?
whatIsYourDOB.error.required.all = Enter Your Date of Birth
whatIsYourDOB.error.required.two = The whatIsYourDOB must include {0} and {1}
whatIsYourDOB.error.required = The whatIsYourDOB must include {0}
whatIsYourDOB.error.invalid = Enter a real date
whatIsYourDOB.change.hidden = What Is Your Date of Birth?

dYKYClockOrPayrollNumber.title = Do You Know Your Clock Or Payroll Number?
dYKYClockOrPayrollNumber.heading = Do You Know Your Clock Or Payroll Number?
dYKYClockOrPayrollNumber.checkYourAnswersLabel = Do You Know Your Clock Or Payroll Number?
dYKYClockOrPayrollNumber.error.required = Select yes if you know your Clock or Payroll Number
dYKYClockOrPayrollNumber.change.hidden = Do You Know Your Clock Or Payroll Number?

wIYClockOrPayrollNumber.title = What Is Your Clock Or Payroll Number?
wIYClockOrPayrollNumber.heading = What Is Your Clock Or Payroll Number?
wIYClockOrPayrollNumber.checkYourAnswersLabel = wIYClockOrPayrollNumber
wIYClockOrPayrollNumber.error.required = Enter Your Clock Or Payroll Number?
wIYClockOrPayrollNumber.error.length = Your Clock Or Payroll Number must be 100 characters or less
wIYClockOrPayrollNumber.change.hidden = What Is Your Clock Or Payroll Number?

enterSicknessDetails.title = Enter Sickness Details
enterSicknessDetails.heading = Enter brief details of your sickness
enterSicknessDetails.checkYourAnswersLabel = Enter brief details of your sickness
enterSicknessDetails.error.required = Enter Sickness Details
enterSicknessDetails.error.length = Your answer must be 250 characters or less
enterSicknessDetails.characters.remaining = You have 250 characters remaining
enterSicknessDetails.change.hidden = EnterSicknessDetails



whenDidYourSicknessBegin.title = WhenDidYourSicknessBegin
whenDidYourSicknessBegin.heading = When did your sickness begin
whenDidYourSicknessBegin.hint = For example, 12 11 2007
whenDidYourSicknessBegin.checkYourAnswersLabel = When did your sickness begin
whenDidYourSicknessBegin.error.required.all = Enter the When did your sickness begin
whenDidYourSicknessBegin.error.required.two = The When did your sickness begin, must include {0} and {1}
whenDidYourSicknessBegin.error.required = The When did your sickness begin must include {0}
whenDidYourSicknessBegin.error.invalid = Enter a real date
whenDidYourSicknessBegin.change.hidden = WhenDidYourSicknessBegin
