service.name = example-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = example-frontend
index.heading = example-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

statutorySickPayChecklist.title = statutorySickPayChecklist
statutorySickPayChecklist.heading = statutorySickPayChecklist

whatIsYourName.title = What Is Your Name?
whatIsYourName.heading = What Is Your Name?
whatIsYourName.firstname = First name
whatIsYourName.surname = Surname
whatIsYourName.checkYourAnswersLabel = What Is Your Name?
whatIsYourName.error.firstname.required = Enter firstname
whatIsYourName.error.surname.required = Enter surname
whatIsYourName.error.firstname.length = firstname must be 100 characters or less
whatIsYourName.error.surname.length = surname must be 100 characters or less
whatIsYourName.firstname.change.hidden = firstname
whatIsYourName.surname.change.hidden = surname

whatIsYourNationalInsuranceNumber.title = What Is Your National Insurance Number?
whatIsYourNationalInsuranceNumber.heading = What is your National Insurance number?
whatIsYourNationalInsuranceNumber.checkYourAnswersLabel = What Is Your National Insurance Number?
whatIsYourNationalInsuranceNumber.error.required = Enter your National Insurance Number
whatIsYourNationalInsuranceNumber.error.length = Your National Insurance must be 9 characters
whatIsYourNationalInsuranceNumber.error.invalid = Invalid National Insurance format
whatIsYourNationalInsuranceNumber.change.hidden = WhatIsYourNationalInsuranceNumber
whatIsYourNationalInsuranceNumber.ninoLabel = It's on your National Insurance card, benefit letter, payslip or P60. For example, QQ123456C.

whatIsYourDOB.title = What Is Your Date of Birth?
whatIsYourDOB.heading = What is your date of birth?
whatIsYourDOB.hint = For example, 12 11 2007
whatIsYourDOB.checkYourAnswersLabel = What Is Your Date of Birth?
whatIsYourDOB.error.required.all = Enter Your Date of Birth
whatIsYourDOB.error.required.two = The whatIsYourDOB must include {0} and {1}
whatIsYourDOB.error.required = The whatIsYourDOB must include {0}
whatIsYourDOB.error.invalid = Enter a real date
whatIsYourDOB.change.hidden = What Is Your Date of Birth?
whatIsYourDOB.error.min = You need to be 16 or older to apply
whatIsYourDOB.error.max = Maximum age limit exceeded

dYKYClockOrPayrollNumber.title = Do You Know Your Clock Or Payroll Number?
dYKYClockOrPayrollNumber.heading = Do you know your clock or payroll number?
dYKYClockOrPayrollNumber.checkYourAnswersLabel = Do You Know Your Clock Or Payroll Number?
dYKYClockOrPayrollNumber.error.required = Select yes if you know your Clock or Payroll Number
dYKYClockOrPayrollNumber.change.hidden = Do You Know Your Clock Or Payroll Number?

wIYClockOrPayrollNumber.title = What Is Your Clock Or Payroll Number?
wIYClockOrPayrollNumber.heading = What is your clock or payroll number?
wIYClockOrPayrollNumber.checkYourAnswersLabel = What is your clock or payroll number?
wIYClockOrPayrollNumber.error.required = Enter Your Clock Or Payroll Number?
wIYClockOrPayrollNumber.error.length = Your Clock Or Payroll Number must be 100 characters or less
wIYClockOrPayrollNumber.change.hidden = What Is Your Clock Or Payroll Number?

enterSicknessDetails.title = Enter Sickness Details
enterSicknessDetails.heading = Enter brief details of your sickness
enterSicknessDetails.checkYourAnswersLabel = Enter brief details of your sickness
enterSicknessDetails.error.required = Enter Sickness Details
enterSicknessDetails.error.length = Your answer must be 250 characters or less
enterSicknessDetails.characters.remaining = You have 250 characters remaining
enterSicknessDetails.change.hidden = EnterSicknessDetails



whenDidYourSicknessBegin.title = When Did Your Sickness Begin?
whenDidYourSicknessBegin.heading = When did your sickness begin?
whenDidYourSicknessBegin.hint = For example, 12 11 2007
whenDidYourSicknessBegin.checkYourAnswersLabel = When did your sickness begin?
whenDidYourSicknessBegin.error.required.all = Enter when your sickness began
whenDidYourSicknessBegin.error.required.two = The date must include {0} and {1}
whenDidYourSicknessBegin.error.required = The date must include {0}
whenDidYourSicknessBegin.error.invalid = Enter a real date
whenDidYourSicknessBegin.change.hidden = WhenDidYourSicknessBegin

hasYourSicknessEnded.title = Has Your Sickness Ended?
hasYourSicknessEnded.heading = Has your sickness ended?
hasYourSicknessEnded.checkYourAnswersLabel = Has Your Sickness Ended?
hasYourSicknessEnded.error.required = Select yes if your sickness has ended
hasYourSicknessEnded.change.hidden = HasYourSicknessEnded

whenDidYouLastWork.title = When Did You Last Work Before the Sickness Began?
whenDidYouLastWork.heading = When did you last work before the sickness began?
whenDidYouLastWork.hint = For example, 12 11 2007
whenDidYouLastWork.checkYourAnswersLabel = When Did You Last Work Before The Sickness Began?
whenDidYouLastWork.error.required.all = Enter the date you last worked before your sickness began
whenDidYouLastWork.error.required.two = The date must include {0} and {1}
whenDidYouLastWork.error.required = The date must include {0}
whenDidYouLastWork.error.invalid = Enter a real date
whenDidYouLastWork.change.hidden = WhenDidYouLastWork

whenDidYourSicknessEnd.title = When Did Your Sickness End?
whenDidYourSicknessEnd.heading = When did your sickness end?
whenDidYourSicknessEnd.hint = For example, 12 11 2007
whenDidYourSicknessEnd.checkYourAnswersLabel = When Did Your Sickness End?
whenDidYourSicknessEnd.error.required.all = Enter the date
whenDidYourSicknessEnd.error.required.two = The date must include {0} and {1}
whenDidYourSicknessEnd.error.required = The date must include {0}
whenDidYourSicknessEnd.error.invalid = Enter a real date
whenDidYourSicknessEnd.change.hidden = WhenDidYourSicknessEnd

causeOfSickness.title = Was Your Sickness Caused By An Accident At Work Or An Industrial Disease?
causeOfSickness.heading = Was your sickness caused by an accident at work or an industrial disease?
causeOfSickness.checkYourAnswersLabel = Was Your Sickness Caused By An Accident At Work Or An Industrial Disease?
causeOfSickness.error.required = Select yes if your sickness was caused by an accident at work or an industrial disease?
causeOfSickness.change.hidden = CauseOfSickness

whatIsYourPhoneNumber.title = What Is Your Phone Number?
whatIsYourPhoneNumber.heading = What is your phone number?
whatIsYourPhoneNumber.checkYourAnswersLabel = What is your phone number?
whatIsYourPhoneNumber.error.required = Enter your phone number
whatIsYourPhoneNumber.error.length = Your phone number must be 100 characters or less
whatIsYourPhoneNumber.change.hidden = WhatIsYourPhoneNumber
